.slider-content {
	position: relative;
	overflow: hidden;
	min-height: 0px;
	.slide {
		position: absolute;
		left: 110%;
		width: 100%;
		&.current {
			z-index: 1;
		}
	}
	@media (max-width: 767px) {
		display: none;
		&.mobile-showing-filters {
			display: block;
		}
	}
}